
<!DOCTYPE html>
<html>
    <head>
        <title>Anas Elmoutaouakil</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu+Mono"/>
        <link rel="stylesheet" href="../css/bootstrap.css"/>
        <script src="../js/bootstrap.js"></script>
        <style>
            .row
            {
                padding-top:1em !important;
            }
            code
            {
                margin-left: 2%;
                font-size:12px;
            }
            td
            {
                width: 200px;
                margin: 1em;
            }
            .dot
            {
                position: absolute;
                left: 50%;
                height:50px;
                width:50px;
                margin-left: -25px;
                border-radius:30px;
            }
            .dot-sm
            {
                margin: auto;
                display: inline-block;
                margin: 2px;
                margin-top: 10px;
                width:  20px;
                height: 20px;
                border-radius:100%;
            }
            .dot-red
            {
                background-color:#c0504d;
            }
            .dot-blue
            {
                background-color: #4f81bd;
            }
            .dot-disabled
            {
                opacity: 0.5;
            }
            .timeline
            {
                padding: 20px 0 20px;
                list-style: none;
                position: relative;
                display: flow-root;
            }
            .timeline::before
            {
                top: 0;
                bottom: 0;
                position: absolute; 
                content: " ";
                margin:auto;
                width: 3px;
                background-color: #c0504d;
                left: 50%;
                margin-left: -1.5px;
            }
            .timeline > li
            {
                overflow: hidden;
            }
            .card::after
            {
                position: absolute;
                top:10%;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #c0504d;
                border-bottom: 14px solid transparent;
                content: " ";
                box-shadow: 2px;
            }
            .card-inverted
            {
             float:right;   
            }
            .card-inverted::after
            {
                position: absolute;
                top:10%;
                right:inherit;
                left: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-right: 14px solid #c0504d;
                border-left: 0px solid transparent;
                border-bottom: 14px solid transparent;
                content: " ";
                box-shadow: 2px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="../">
    <img src="../img/fr_flag.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Français
  </a>
</nav>
        <div class="container shadow-lg"
             style="width:80%;height:fit-content;margin:auto;margin-top:10vh;padding:2rem;">
          
            <div class="row">
                <span style="font-size:42px;margin:auto;color:#592525;"><b>Anas Elmoutaouakil</b></span>
            </div>
                <div class="row">
                    <span class="" style="margin:auto;font-size:21px;color:#a6633c;"><b>Programmer;</b></span>
                </div>
            <div class="row">
                <span style="width:40%;margin:auto;text-align:middle;text-align:center">
                    22 Years Old | Moroccan | Single<br> Tel : (212) 626738885 | Email: <a href="mailto:anas.elmoutaouakil@gmail.com">anas.elmoutaouakil@gmail.com</a> Address : Rue Mellilia imm MZIBAR N°2 Asilah, Maroc 
                </span>
            </div>
            <div class="row" style="margin-top:2%;">
                <div class="col-sm-4">
                    <div style="height:50%;border-bottom:5px #a6633c dashed;"></div>
                </div><div class="col-sm-4">
                    <button class="btn" style="width:100%;background-color:#a6633c;color:#fff;opacity:1;" disabled>
                        <span style="font-size:24px;"><b>Education</b></span>
                </button>
                </div><div class="col-sm-4">
                
                    <div style="height:50%;border-bottom:5px #a6633c dashed"></div>
                </div>
            </div>
            <div class="row" style="margin-top:2%;">
                <div class="col-sm-4">
                    <span style="margin:auto;display:table;text-align:center;">
                        <span style="color:#a6633c;font-size:24px;">Computer Science Degree</span> <br>ISMONTIC<br>Tangier, Morocco<br>2016 </span>
                </div>
                <div class="col-sm-4"></div>
                 <div class="col-sm-4">
                    <span style="margin:auto;display:table;text-align:center;">
                        <span style="color:#a6633c;font-size:24px;">Bachelor's degree in physical science</span><br> Oued Eddahab<br>Asilah Morocco <br>2014 </span>
                </div>
            </div>
             <div class="row" style="margin-top:2%;">
                <div class="col-sm-4">
                    <div style="height:50%;border-bottom:5px #c0504d dashed;"></div>
                </div><div class="col-sm-4">
                    <button class="btn" style="width:100%;background-color:#c0504d;color:#fff;opacity:1;" disabled>
                        <span style="font-size:24px;"><b>Experience</b></span>
                </button>
                </div><div class="col-sm-4">
                
                    <div style="height:50%;border-bottom:5px #c0504d dashed"></div>
                </div>
            </div>
            <div class="row" style="display:inherit;"
                 >
             <ul class="timeline">
                <li>
                <div class="dot dot-red"></div>
                    <div class="card shadow" style="width:45%;">
                <span class="card-body">
                    <label class="card-title" style="color:#d99594;font-size:20px;"><b>Trainee</b></label><br> STILL Développement <br><span class="text-muted">Rabat</span>  
                </span>
                        <div class="card-footer text-muted">
                        <span style="margin:auto;display:table;">2016</span></div>
                        </div>
                    </li>
                  <li >
                <div class="dot dot-red"></div>
                    <div class="card shadow card-inverted" style="width:45%;">
                <span class="card-body">
                    <label class="card-title" style="color:#d99594;font-size:20px;"><b>Agent</b></label><br> SOM Consulting <br><span class="text-muted">Tangier</span>  
                </span>
                        <div class="card-footer text-muted">
                        <span style="margin:auto;display:table;">2017</span></div>
                        </div>
                    </li>
                 <li>
                <div class="dot dot-red"></div>
                    <div class="card shadow" style="width:45%;">
                <span class="card-body">
                    <label class="card-title" style="color:#d99594;font-size:20px;"><b>Founder "Globbik"</b></label><br> Creation of an Android application "<b>Globbik</b>" (Social Network) <code>[Android SDK,JAVA,PHP,MYSQL]</code>
                </span>
                        <div class="card-footer text-muted">
                        <span style="margin:auto;display:table;">2018</span></div>
                        </div>
                    </li>
                  <li >
                <div class="dot dot-red"></div>
                    <div class="card shadow card-inverted" style="width:45%;">
                <span class="card-body">
                    <label class="card-title" style="color:#d99594;font-size:20px;"><b>Founder "Ludio"</b></label><br> Ludio is an Application that lets users share videos from other apps to Ludio and play them and/or download them.
At this moment Ludio only supporting Instagram but it will support other platforms in the future.
Link to
<a href="https://play.google.com/store/apps/details?id=com.infin8u.ludio">Google Play</a>: https://play.google.com/store/apps/details?id=com.infin8u.ludio <br><span class="text-muted"><code>[Android SDK,Java]</code></span>  
                </span>
                        <div class="card-footer text-muted">
                        <span style="margin:auto;display:table;">2018</span></div>
                        </div>
                    </li>
                </ul>
                </div> <div class="row" style="margin-top:2%;">
                <div class="col-sm-4">
                    <div style="height:50%;border-bottom:5px #4f81bd dashed;"></div>
                </div><div class="col-sm-4">
                    <button class="btn" style="width:100%;background-color:#4f81bd;color:#fff;opacity:1;" disabled>
                        <span style="font-size:24px;"><b>Skills</b></span>
                </button>
                </div><div class="col-sm-4">
                
                    <div style="height:50%;border-bottom:5px #4f81bd dashed"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <span style="color:#90b5e2;display:table;margin:auto;font-size:24px;"><b>Professional</b></span>
                    <table class="table-borderless">
                        <tr><td>Microsoft office </td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue dot-disabled"></div></td></tr>
                        
                        <tr><td>Programming<code>C#
C,C++,Python,Ruby,Java </code></td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div></td></tr>
                        
                         <tr><td>Networking<br></td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue dot-disabled"></div></td></tr>
                        <tr><td>Electronics<code>Arduino</code><br></td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue dot-disabled"></div><div class="dot-sm dot-blue dot-disabled"></div></td></tr> <tr><td>Analysis<code>UML</code><br></td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue dot-disabled"></div></td></tr>
                        <tr><td>Data Bases<code>SQL</code><br></td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue dot-disabled"></div></td></tr><tr><td>Web<code>PHP, ASP.NET, HTML, CSS, JavaScript</code><br></td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue dot-disabled"></div></td></tr>
                    </table>
                </div>
                <div class="col-sm-4">
                     <span style="color:#90b5e2;display:table;margin:auto;font-size:24px;"><b>Related</b></span>
                    <table class="table-borderless">
                        <tr><td>Design</td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue dot-disabled"></div></td></tr><tr><td>Image Editing</td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue dot-disabled"></div><div class="dot-sm dot-blue dot-disabled"></div></td></tr><tr><td>Windows</td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue  "></div><div class="dot-sm dot-blue"></div></td></tr><tr><td>Linux</td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue dot-disabled"></div><div class="dot-sm dot-blue dot-disabled"></div></td></tr><tr><td>Troubleshooting</td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue dot-disabled"></div><div class="dot-sm dot-blue dot-disabled"></div></td></tr><tr><td>Object-oriented programming</td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div></td></tr><tr><td>Socket Programming</td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue dot-disabled"></div><div class="dot-sm dot-blue dot-disabled"></div></td></tr><tr><td>Multi-Threading</td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue dot-disabled"></div></td></tr>
                    </table>
                </div>
                 
                <div class="col-sm-4">
                <span style="color:#90b5e2;display:table;margin:auto;font-size:24px;"><b>Personal</b></span>
                    <table class="table-borderless">
                        <tr><td>Autonomous</td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue dot-disabled"></div></td></tr><tr><td>Delicate</td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue "></div></td></tr><tr><td>Disciplined</td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue  "></div><div class="dot-sm dot-blue"></div></td></tr><tr><td>Dynamic</td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue dot-disabled"></div></td></tr><tr><td>Innovator</td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div></td></tr><tr><td>Voluntary</td><td>
                            <div class="dot-sm dot-blue"></div>
                            <div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div><div class="dot-sm dot-blue"></div></td></tr>
                    </table></div>
            </div>
             <div class="row" style="margin-top:2%;">
                <div class="col-sm-4">
                    <div style="height:50%;border-bottom:5px #4f81bd dashed;"></div>
                </div><div class="col-sm-4">
                    <button class="btn" style="width:100%;background-color:#4f81bd;color:#fff;opacity:1;" disabled>
                        <span style="font-size:24px;"><b>Other</b></span>
                </button>
                </div><div class="col-sm-4">
                
                    <div style="height:50%;border-bottom:5px #4f81bd dashed"></div>
                </div>
            </div>
            
            <div class="row" >
                <div class="col-sm-6" style="font-size:18px;"><span style="color:#90b5e2"><b>Languages :</b></span><span> Arabic, English and French </span></div>
                <div class="col-sm-6" style="font-size:18px;"><span style="color:#90b5e2"><b>Miscellaneous :</b></span><span> Sport, Reading, Video Games, Music, Travel </span></div>
            </div>
        </div>
    </body>
    <footer>
    
    </footer>
</html>