<!DOCTYPE html>

<html>
  <head>
    <title>Login</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu+Mono"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/bootstrap.js"></script>

    <style>
      body
      {
        margin:0;
      }
      .background
      {
        width:100%;
        height:100vh;
        background-color:#FC6453;
      }
      .small-card
      {
        width:18rem;
      }
      .center
      {
        margin:auto !important;
        display: block !important;
      }
      .card
      {
        border:none !important;
        border-radius:0.4rem !important;
        background-color: #534858  !important;
      }
      .card-body
      {
        color:#FDF0EA;
      }
      .card-body *
      {
        margin:auto;
        margin-top:1rem;
        text-align: center;
      }
      .button
      {
        background-color:#FFD8C8;
        color:#534858;
      }
      .button:hover
      {
        background-color:#534858;
        color:#FFD8C8;
        border:1px solid #FFD8C8; 
      }

    </style>
    <script>

    </script>
  </head>

  <body>
    <div class="background">
      <div class="card small-card center">
        <div class="card-body">
          <form>
            <span class="card-text">Enter the password</span>
      <input class="form-control" type="text"/>
      <input type="button" class="btn button" value="Submit"/>
      <form>
    </div>
    </div>
    </div>
  </body>

  <footer></footer>
</html>
